# ----------------------------------------
# Shared

HOSTNAME=datum.micron-research.net
MARIADB_VERSION=10.11
LOG_LEVEL=trace


# ----------------------------------------
# Kratos

KRATOS_VERSION=v0.13.0
KRATOS_SELF_UI_VERSION=v0.13.0

KRATOS_DATABASE_ROOT_PASSWORD=kratos
KRATOS_DATABASE_USER=kratos
KRATOS_DATABASE_PASSWORD=kratos
KRATOS_DATABASE_SCHEMA=kratos
KRATOS_DATABASE_PORT=3306


# ----------------------------------------
# Mail

MAILDEV_VERSION=2.0.5


# ----------------------------------------
# Oathkeeper

OATHKEEPER_VERSION=v0.40.3


# ----------------------------------------
# Keto




# ----------------------------------------
# Traefik

TRAEFIK_VERSION=2.10.1
DO_AUTH_TOKEN=example
